# buildout for elevate cynin setup
# main customization: no ldap, plonehotfix, db mount point

[buildout]
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    cynin_3_2_2/buildout-configs/plone3.instance.cfg
    cynin_3_2_2/buildout-configs/cyninbase.cfg
    cynin_3_2_2/buildout-configs/maildrophost.cfg
    cynin_3_2_2/buildout-configs/libxml.cfg
    cynin_3_2_2/buildout-configs/lxml.cfg
    cynin_3_2_2/buildout-configs/pil.cfg
    cynin_3_2_2/buildout-configs/i18n-overrides.cfg
    cynin_3_2_2/buildout-configs/last.cfg

eggs +=
    Products.PloneHotfix20110720
    elevate.cynin.fixes
zcml += elevate.cynin.fixes

include-site-packages = false
exec-sitecustomize = false

[instance]
effective-user =
zope-conf-additional =
    <zodb_db elevate_cynin>
        mount-point /elevate
        cache-size 750
        <filestorage>
            path ${buildout:directory}/var/filestorage/elevate_cynin.fs
        </filestorage>
    </zodb_db>

#[versions]
#archetypes.schemaextender = 2.0.3
