[buildout]
extends =
    devsrc/buildout-base/etc/base.cfg
    devsrc/buildout-base/etc/plone3.cfg
    cynin_3_2_2/buildout-configs/cyninbase.cfg
    cynin_3_2_2/buildout-configs/maildrophost.cfg
    devsrc/buildout-base/etc/plone-chameleon.cfg
    devsrc/buildout-base/etc/mr.developer.cfg
    devsrc/buildout-base/etc/zeo.cfg
    devsrc/buildout-base/etc/dev.cfg
    config.cfg

#    cynin_3_2_2/buildout-configs/cynindevelop.cfg
#    cynin_3_2_2/buildout-configs/profilers.cfg

#    cynin_3_2_2/buildout-configs/libxml.cfg
#    cynin_3_2_2/buildout-configs/lxml.cfg
#    cynin_3_2_2/buildout-configs/pil.cfg
#    cynin_3_2_2/buildout-configs/i18n-overrides.cfg
#    cynin_3_2_2/buildout-configs/last.cfg



[sources]
buildout-base = git git@github.com:thet/buildout-base.git egg=false
elevate.cynin.fixes = git git@github.com:thet/elevate.cynin.fixes.git
collective.autolinks = git git@github.com:collective/collective.autolinks.git

[instance]
effective-user = zope
